/* Modal styles */
* {
  text-align: center;
  color: white;
}
* img {
  height: 20rem;
  width: 20rem;
}
body {
  background: rgb(8, 150, 8);
}
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: #fefefe;
  margin: 5% auto; /* Ajuste de margen para centrar verticalmente */
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  height: 80%;
}
.modal img {
  height: 40rem;
  width: 60rem;
  object-fit: cover;
  display: block;
  margin: 0 auto; /* Centra horizontalmente */
}
.selected_product,
.modal-content {
  background: black;
}
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

#gallery {
  display: flex;
  column-gap: 10px;
  flex-wrap: wrap;
  justify-content: space-around; /* Distribuir los elementos uniformemente */
}

.card {
  width: calc(30% - 10px); /* Calcula el ancho para tres elementos por l√≠nea */
  margin-bottom: 20px; /* Espacio entre las filas */
  box-sizing: border-box; /* Incluye el padding y el borde en el ancho */
}

.card img {
  object-fit: cover;
  display: block;
  margin: 0 auto;
  -webkit-box-shadow: 0px 0px 25px 1px rgba(255, 255, 255, 1);
  -moz-box-shadow: 0px 0px 25px 1px rgba(255, 255, 255, 1);
  box-shadow: 0px 0px 25px 1px rgba(255, 255, 255, 1);
}
